<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/topicname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingLeft="8dp"/>





    <LinearLayout
        android:id="@+id/downvotelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/downvoteimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/votedownicon"/>

        <TextView
            android:id="@+id/downvotecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upvotelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/downvotelay"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/upvoteimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voteupicon"/>

        <TextView
            android:id="@+id/upvotecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>